spring.datasource.url = jdbc:mysql://localhost:3306/bookingsSecDB
spring.datasource.username = root
spring.datasource.password = World2k!!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true

spring.security.user.name = user
spring.security.user.password = 12345678
spring.security.user.roles = admin